{% load static %}

<head>
    <title>Task Manager</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'css/mains.css' %}" />
</head>

<body>


		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="{% url 'index' %}" class="logo">Task Manager</a>

				{% if user %}
				<nav class="right">
					<a class="button alt">{{user.username}}님</a>
					<a class="button alt" href="{% url 'logout' %}">Logout</a>
				</nav>
				{% else %}
				<nav class="right">
					<a class="button alt" href="login" >Log in</a>
				</nav>
				{% endif %}
			</header>

        <!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="{% url 'index' %}">Home</a></li>
					<li><a href="{% url 'freeboard' %}">게시판</a></li>
					<li><a href="{% url 'questionboard' %}">Q & A</a></li>
					<li><a href="{% url 'mypage' %}">마이페이지</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>Task Manager(통합)</h1>
					<p>졸음방지,눈 깜빡임 측정, 시계 및 스톱워치, 스케줄러<br />기능을 사용해보세요</p>
					<ul class="actions">
						<li><a href="{% url 'TaskManager' %}" class="button">Get Started</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>Drowsiness detection</h3>
							<p>실시간 카메라를 통해 사용자의<br/>졸음 여부 및 음성 알림기능</p>
						</div>
						<div>
							<h3>Various option & functions</h3>
							<p>다양한 옵션과 기능들을 이용하여<br /> 업무에 적용시켜보세요</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="{% static 'img/pic01.jpg' %}" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>Eye blink detection</h3>
							<p>눈 깜박임 횟수를 측정해<br />안구건조증을 예방할 수 있습니다 </p>
						</div>
						<div>
							<h3>Freeboard and Q & A</h3>
							<p>자유게시판 및 질문게시판을 이용하여<br /> 회원, 운영진들과 소통해보세요</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<h2>About</h2>
					<figure>
					    <blockquote>
					        "업무중 졸음이 쏟아져 나오는 상황이 한번쯤은 있었을 것이다. 이런 경우를 <br /> 방지 하기 위한 졸음 방지 기능이 핵심이고 여러 부가기능이 담긴 프로젝트를 구상하였다."
							<br><br>개발 팀원 : 이지상, 정영도, 오수지, 이현수, 최영환
							<br>개발 기간 : 2021년 2월 4일 ~
							<br>핵심 기술 : 딥러닝 모델, 영상처리
							<br>사용 언어 : html, css, javascript, pytho
							<br>기대 효과 : 졸음 방지, 안구 건조증 예방
							<br>개발 프레임워크 : Django
					    </blockquote>
					    <footer>
					        <cite class="author">Seokyeong University</cite>
					        <cite class="company">CEO, Untitled</cite>
					    </footer>
					</figure>
				</div>
			</section>

		<!-- Three -->
		<!--
			<section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="{% static 'img/pic02.jpg' %}" alt="" />
						</div>
						<div class="content">
							<h3>Consequat</h3>
							<p>Placerat ornare. Pellentesque od sed euismod in, pharetra ltricies edarcu cas consequat.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="{% static 'img/pic03.jpg' %}" alt="" />
						</div>
						<div class="content">
							<h3>Adipiscing</h3>
							<p>Morbi in sem quis dui placerat Pellentesque odio nisi, euismod pharetra lorem ipsum.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="{% static 'img/pic04.jpg' %}" alt="" />
						</div>
						<div class="content">
							<h3>Malesuada</h3>
							<p>Nam dui mi, tincidunt quis, accu an porttitor, facilisis luctus que metus vulputate sem magna.</p>
						</div>
					</div>
				</div>
			</section>
-->
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">jyd12190@skuniv.ac.kr</a></li>
						<li><span class="icon fa-map-marker"></span> 124 Seogyeong-ro, Seongbuk-gu, Seoul</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{% static 'js/jquery.min.js' %}"></script>
			<script src="{% static 'js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'js/skel.min.js' %}"></script>
			<script src="{% static 'js/util.js' %}"></script>
			<script src="{% static 'js/mains.js' %}"></script>

</body>
