absl-py==0.11.0
aioredis==1.3.1
asgiref==3.3.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
channels==3.0.4
channels-redis==3.3.0
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
cloudpickle==1.6.0
constantly==15.1.0
cryptography==3.4.7
cycler==0.10.0
daphne==3.0.2
defusedxml==0.7.1
Django==3.1.7
django-allauth==0.44.0
dlib==19.21.0
flatbuffers==1.12
gast==0.3.3
gevent==21.8.0
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==1.1.1
grpcio==1.32.0
gTTS==2.2.2
gym==0.18.3
h5py==2.10.0
hiredis==2.0.0
hyperlink==21.0.0
idna==2.10
imutils==0.5.4
incremental==21.3.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.4.1
msgpack==1.0.2
mysql-connector-python==8.0.25
mysqlclient==2.0.3
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
Pillow==8.2.0
playsound==1.2.2
protobuf==3.15.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.15
PyJWT==2.1.0
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.3
service-identity==21.1.0
six==1.15.0
sqlparse==0.4.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
Twisted==21.7.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.7.4.3
urllib3==1.26.3
websocket==0.2.1
websockets==9.1
Werkzeug==1.0.1
wrapt==1.12.1
zope.event==4.5.0
zope.interface==5.4.0
