~ 08.02 진행 및 문제점 체크

======================================================================
# 진행 사항 
1. Python -> JSON 변환(통계 기능 관련)
   Django obeject -> javascript에서 처리 하도록 JSON 활용하였음
   - views.py 의 Mypage 에서 django model을 list 로 전송하면됨
   - JSON.parse 메소드를 통해 문자열을 JSON object 형으로 변경 후
   - for loop 를 통해 각 데이터의 확인이 가능함
   - 각 필드의 데이터타입은 string 인 것을 확인하였으며, 이를 parsing 하면 될것으로 보임
      => 데이터 처리를 통해 더 많은 기능 구현 가능
      => Django - JavaScript 간 연동을 알게 되었으므로, 이를 통한 DB 활용 가능

2. views.py 수정
   - 각 기능별 페이지에서 ID 와 USERNAME 전역변수를 미사용하여 발생하던 오류
     ㅇ global ID, USERNAME 을 통해 참조하여 해결하였음

======================================================================
# 수정 및 추가 필요부분
  - 게시판 
    ㅇ 게시물 id의 경우 새로 생성되면 증가함
    ㅇ 삭제 시 줄어들지 않음
    ㅇ 삭제 뷰에서 id 값을 감소시키는 방안
  
  - 댓글
    ㅇ 비어있어도 등록됨 -> 비어있으면 거부하고 오류 메시지 띄우도록
    ㅇ post.html 에 있는 수정이랑 삭제 부분이 메시지 박스를 띄우는 부분 -> 적용 해보면 될듯함
    ㅇ 댓글 삭제 기능도 필요할듯

  - 마이 페이지
    ㅇ 통계 : 아직 미구현됨 -> 차트에 데이터 삽입 해줘야함
    ㅇ 데이터 처리 방법 알고 있으므로 데이터 처리하면 쉽게 가능할것으로보임

  - 스케줄러
    ㅇ 일간 스케줄러 미구현
    ㅇ 등록 후 DB를 통해 출력하는 방안

  - 로그인 시 에러메시지 계속 남아있는 문제
    ㅇ views에서 보내주는 errrorMsg 는 처리 할 필요 없어보임
    ㅇ js 에서 빈 칸에 대한 처리부분 수정 완료

  - 반응형 웹으로 구현 필요
    ㅇ 모바일 웹 실행 시 적용이 되지않음!
============================ 할 것 =======================================
# 프로젝트 폴더 정리 필요(파일 확인하면서 안쓰는 파일 다 정리)
# DB 테이블 확정 짓는 회의 필요 - 백엔드 팀
# 앱 개발 현실성 검토
   - 웹으로 전환 시
     ㅇ Python에서 구글 맵 api 사용하는 방법이 있음
     ㅇ 서버 개설하고, 모바일 접속 시 카메라 연결이 가능한지 검토

========================================================================
# 예외처리 -> 카메라