<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Don,t sleep - Main</title>
  {% load static %}
  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="{% static 'css/small-business.css' %}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'main' %}">Task Manager</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'main' %}">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Mypage</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img src="/static/img/preview.png"  height="400" width="600">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <p style="font-size:39px;">Task Manager(통합)</p>
        <p></p>
        <p>- 졸음 방지기능</p>
        <p>- 눈깜빡임 측정 기능</p>
        <p>- 시계 및 스톱워치 기능</p>
        <p>- 스케줄러</p>
        <a class="btn btn-primary" href="{% url 'TaskManager' %}">실행</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!--Call to Action Well # 필요없는 부분이라 일단 지움-->

    <div>
      <h3 class="text-black m-0">Core function</h3>
      <p></p>
    </div>


    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">졸음 감지 시스템</h2>
            <p class="card-text">눈깜박임 감지기능이 제외된 환경입니다</p>
          </div>
          <div class="card-footer">
            <a href="{% url 'Drowsiness' %}" class="btn btn-primary btn-sm">실행</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">눈깜빡임 측정 시스템</h2>
            <p class="card-text">졸음 감지기능이 제외된 환경입니다</p>
          </div>
          <div class="card-footer">
            <a href="{% url 'Blinking' %}" class="btn btn-primary btn-sm">실행</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">기능3</h2>
            <p class="card-text">개발중입니다</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">실행</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">© 2021 SKU, All Rights Reserved</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
